<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tie_fighter">

    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>

    <material name="black">
      <color rgba="0 0 0 1"/>
    </material>

    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="package://gazebo_spaceship/meshes/tie_fighter.stl" />
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://gazebo_spaceship/meshes/tie_fighter.stl" />
        </geometry>
      </collision>
      <inertia>
         <mass value="10.0"/>
         <inertia ixx="0.000002" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000002"/>
      </inertia>
    </link>

    <!-- <link name="base_link">
      <visual>
        <geometry>
          <box size="2 2 2" />
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <geometry>
          <box size="2 2 2" />
        </geometry>
      </collision>
      <inertia>
         <mass value="10.0"/>
         <inertia ixx="0.000002" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000002"/>
      </inertia>
    </link>-->

    <link name="top_thruster_link">
      <visual>
        <geometry>
          <box size="0.1 0.1 0.3"/>
        </geometry>
        <origin xyz="0 0 1.3"/>
        <material name="black"/>
      </visual>
    </link>

    <joint name="top_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="top_thruster_link" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="bottom_thruster_link">
      <visual>
        <geometry>
          <box size="1 1 0.3"/>
        </geometry>
        <origin xyz="0 0 -1.3"/>
        <material name="black"/>
      </visual>
    </link>

    <joint name="bottom_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="bottom_thruster_link" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

</robot>