<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tie_fighter">

 <xacro:include filename="$(find gazebo_spaceship)/urdf/thruster.urdf.xacro"/>

    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>

    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="package://gazebo_spaceship/meshes/tie_fighter.stl" />
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://gazebo_spaceship/meshes/tie_fighter.stl" />
        </geometry>
      </collision>
      <inertial>
         <mass value="1.0"/>
         <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
      </inertial>
    </link>

    <xacro:thruster name="top_left_front_thruster" thruster_name="0">
      <origin xyz="3.8 3 4.6" rpy="0 0 0"/>
    </xacro:thruster>

    <xacro:thruster name="top_left_back_thruster" thruster_name="1">
      <origin xyz="3.8 -3 4.6" rpy="0 0 0"/>
    </xacro:thruster>

    <xacro:thruster name="bottom_left_front_thruster" thruster_name="2">
      <origin xyz="3.8 3 -4.6" rpy="0 ${pi} 0"/>
    </xacro:thruster>

    <xacro:thruster name="bottom_left_back_thruster" thruster_name="3">
      <origin xyz="3.8 -3 -4.6" rpy="0 ${pi} 0"/>
    </xacro:thruster>

    <xacro:thruster name="top_right_front_thruster" thruster_name="4">
      <origin xyz="-3.8 3 4.6" rpy="0 0 0"/>
    </xacro:thruster>

    <xacro:thruster name="top_right_back_thruster" thruster_name="5">
      <origin xyz="-3.8 -3 4.6" rpy="0 0 0"/>
    </xacro:thruster>

    <xacro:thruster name="bottom_right_front_thruster" thruster_name="6">
      <origin xyz="-3.8 3 -4.6" rpy="0 ${pi} 0"/>
    </xacro:thruster>

    <xacro:thruster name="bottom_right_back_thruster" thruster_name="7">
      <origin xyz="-3.8 -3 -4.6" rpy="0 ${pi} 0"/>
    </xacro:thruster>

    <xacro:thruster name="side_top_left_front_thruster" thruster_name="8">
      <origin xyz="3.8 3 4.5" rpy="0 ${pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="side_top_left_back_thruster" thruster_name="9">
      <origin xyz="3.8 -3 4.5" rpy="0 ${pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="side_bottom_left_front_thruster" thruster_name="10">
      <origin xyz="3.8 3 -4.5" rpy="0 ${pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="side_bottom_left_back_thruster" thruster_name="11">
      <origin xyz="3.8 -3 -4.5" rpy="0 ${pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="side_top_right_front_thruster" thruster_name="12">
      <origin xyz="-3.8 3 4.5" rpy="0 ${-pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="side_top_right_back_thruster" thruster_name="13">
      <origin xyz="-3.8 -3 4.5" rpy="0 ${-pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="side_bottom_right_front_thruster" thruster_name="14">
      <origin xyz="-3.8 3 -4.5" rpy="0 ${-pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="side_bottom_right_back_thruster" thruster_name="15">
      <origin xyz="-3.8 -3 -4.5" rpy="0 ${-pi/2} 0"/>
    </xacro:thruster>

    <gazebo reference="base_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo>
    <plugin name="joint_state_publisher" filename="libjoint_state_publisher.so">
      <robotNamespace></robotNamespace>
      <updateRate>50</updateRate>
    </plugin>
  </gazebo>

</robot>