<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tie_fighter">

 <xacro:include filename="$(find gazebo_spaceship)/urdf/thruster.urdf.xacro"/>

    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>

    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="package://gazebo_spaceship/meshes/tie_fighter.stl" />
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://gazebo_spaceship/meshes/tie_fighter.stl" />
        </geometry>
      </collision>
      <inertial>
         <mass value="1.0"/>
         <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
      </inertial>
    </link>

    <xacro:thruster name="top_thruster" thruster_id="0">
      <origin xyz="0 0 1.4" rpy="0 0 0"/>
    </xacro:thruster>

    <xacro:thruster name="bottom_thruster" thruster_id="1">
      <origin xyz="0 0 -1.4" rpy="${pi} 0 0"/>
    </xacro:thruster>

    <xacro:thruster name="front_thruster" thruster_id="2">
      <origin xyz="0 1.4 0" rpy="${-pi/2} 0 0"/>
    </xacro:thruster>

    <xacro:thruster name="back_thruster" thruster_id="3">
      <origin xyz="0 -1.4 0" rpy="${pi/2} 0 0"/>
    </xacro:thruster>

    <xacro:thruster name="top_left_front_thruster" thruster_id="4">
      <origin xyz="3.85 3 4.5" rpy="0 ${pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="top_left_back_thruster" thruster_id="5">
      <origin xyz="3.85 -3 4.5" rpy="0 ${pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="bottom_left_front_thruster" thruster_id="6">
      <origin xyz="3.85 3 -4.5" rpy="0 ${pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="bottom_left_back_thruster" thruster_id="7">
      <origin xyz="3.85 -3 -4.5" rpy="0 ${pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="top_right_front_thruster" thruster_id="8">
      <origin xyz="-3.85 3 4.5" rpy="0 ${-pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="top_right_back_thruster" thruster_id="9">
      <origin xyz="-3.85 -3 4.5" rpy="0 ${-pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="bottom_right_front_thruster" thruster_id="10">
      <origin xyz="-3.85 3 -4.5" rpy="0 ${-pi/2} 0"/>
    </xacro:thruster>

    <xacro:thruster name="bottom_right_back_thruster" thruster_id="11">
      <origin xyz="-3.85 -3 -4.5" rpy="0 ${-pi/2} 0"/>
    </xacro:thruster>

    <gazebo reference="base_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo>
    <plugin name="joint_state_publisher" filename="libjoint_state_publisher.so">
      <robotNamespace></robotNamespace>
      <updateRate>50</updateRate>
    </plugin>
  </gazebo>

</robot>