<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tie_fighter">

 <xacro:include filename="$(find gazebo_spaceship)/urdf/thruster.urdf.xacro"/>

    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>

    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="package://gazebo_spaceship/meshes/tie_fighter.stl" />
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://gazebo_spaceship/meshes/tie_fighter.stl" />
        </geometry>
      </collision>
      <!-- <collision>
        <geometry>
          <box size="8 6 10"/>
        </geometry>
      </collision> -->
      <inertial>
         <mass value="1.0"/>
         <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
      </inertial>
    </link>

    <link name="top_thruster_link"/>

    <joint name="top_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="top_thruster_link" />
      <origin xyz="0 0 1.4" rpy="0 0 0"/>
    </joint>

    <xacro:thruster name="top_thruster" parent="top_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="bottom_thruster_link"/>

    <joint name="bottom_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="bottom_thruster_link" />
      <origin xyz="0 0 -1.4" rpy="${pi} 0 0"/>
    </joint>

    <xacro:thruster name="bottom_thruster" parent="bottom_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="front_thruster_link"/>

    <joint name="front_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="front_thruster_link" />
      <origin xyz="0 1.4 0" rpy="${-pi/2} 0 0"/>
    </joint>

    <xacro:thruster name="front_thruster" parent="front_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="back_thruster_link"/>

    <joint name="back_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="back_thruster_link" />
      <origin xyz="0 -1.4 0" rpy="${pi/2} 0 0"/>
    </joint>

    <xacro:thruster name="back_thruster" parent="back_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="top_left_front_thruster_link"/>

    <joint name="top_left_front_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="top_left_front_thruster_link" />
      <origin xyz="3.85 3 4.5" rpy="0 ${pi/2} 0"/>
    </joint>

    <xacro:thruster name="top_left_front_thruster" parent="top_left_front_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="top_left_back_thruster_link"/>

    <joint name="top_left_back_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="top_left_back_thruster_link" />
      <origin xyz="3.85 -3 4.5" rpy="0 ${pi/2} 0"/>
    </joint>

    <xacro:thruster name="top_left_back_thruster" parent="top_left_back_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="bottom_left_front_thruster_link"/>

    <joint name="bottom_left_front_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="bottom_left_front_thruster_link" />
      <origin xyz="3.85 3 -4.5" rpy="0 ${pi/2} 0"/>
    </joint>

    <xacro:thruster name="bottom_left_front_thruster" parent="bottom_left_front_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="bottom_left_back_thruster_link"/>

    <joint name="bottom_left_back_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="bottom_left_back_thruster_link" />
      <origin xyz="3.85 -3 -4.5" rpy="0 ${pi/2} 0"/>
    </joint>

    <xacro:thruster name="bottom_left_back_thruster" parent="bottom_left_back_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="top_right_front_thruster_link"/>

    <joint name="top_right_front_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="top_right_front_thruster_link" />
      <origin xyz="-3.85 3 4.5" rpy="0 ${-pi/2} 0"/>
    </joint>

    <xacro:thruster name="top_right_front_thruster" parent="top_right_front_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="top_right_back_thruster_link"/>

    <joint name="top_right_back_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="top_right_back_thruster_link" />
      <origin xyz="-3.85 -3 4.5" rpy="0 ${-pi/2} 0"/>
    </joint>

    <xacro:thruster name="top_right_back_thruster" parent="top_right_back_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="bottom_right_front_thruster_link"/>

    <joint name="bottom_right_front_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="bottom_right_front_thruster_link" />
      <origin xyz="-3.85 3 -4.5" rpy="0 ${-pi/2} 0"/>
    </joint>

    <xacro:thruster name="bottom_right_front_thruster" parent="bottom_right_front_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <link name="bottom_right_back_thruster_link"/>

    <joint name="bottom_right_back_thruster_joint" type="fixed" >
      <parent link="base_link" />
      <child link="bottom_right_back_thruster_link" />
      <origin xyz="-3.85 -3 -4.5" rpy="0 ${-pi/2} 0"/>
    </joint>

    <xacro:thruster name="bottom_right_back_thruster" parent="bottom_right_back_thruster_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:thruster>

    <gazebo reference="base_link">
      <material>Gazebo/White</material>
    </gazebo>

</robot>